* {
  margin: 0px;
  line-height: 1.6;
}
html {
  background: linear-gradient(90deg, rgba(23,25,26) 0%, rgba(41,43,45) 100%);
}

body {
  position: relative;
  top: 100px; 
  left: 260px;
  height: 70%;
  width: 60%;
  border-radius: 10px 10px 10px 10px;
  border-style: solid;
  border-color: rgb(255, 255, 255);
  border-width: 3px;
  background: rgb(147,165,207);
  background: linear-gradient(-90deg, rgba(147,165,207,1) 0%, rgba(228,239,233,1) 140%);
  font-family: Arial, Helvetica, sans-serif;
  color: #3b3f3d;
}

h1 {
  position: absolute;
  bottom: 78%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;  
  font-size: 29px;
  font-family: 'Trebuchet MS', sans-serif;
  color: #ffffff;
  text-transform: uppercase;
  transition-duration: 1s;
}

h1:hover {
  letter-spacing: 5px;
}

#logo {
  transition: 3s ease-in-out;
}

#logo:hover {
  transform: rotate(360deg);
}

#logo {
  position: absolute;
  bottom: 30%;
  left: 37%;
}

#grid {
  display: grid;
  top: 100px; 
  left: 260px;
  height: 100%;
  width: 100%;
  grid-template-columns: 100%;
  grid-template-rows: 80% 20%;
}

#gridTop {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 2fr 4fr 0.5fr 3.5fr;
  grid-template-rows: 100%;
}

#gridBottom {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100%;
}

#button1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin: auto;
  transition: transform .9s;
}

#button1:hover {
  transform: scale(1.2);
}

#button2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin: auto;
  transition: transform .9s;
}

#button2:hover {
  transform: scale(1.2);
}

#button3 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  margin: auto;
  transition: transform .9s;
}

#button3:hover {
  transform: scale(1.2);
}

#button4 {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  margin: auto;
  transition: transform .9s;
}

#button4:hover {
  transform: scale(1.2);
}